---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fweb70577-deployment
  labels:
    app: fortiweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fortiweb
  template:
    metadata:
      labels:
        app: fortiweb
    spec:
      containers:
      - name: fweb70577-container
        image: fweb70577:latest
        securityContext:
          privileged: true
        ports:
        - containerPort: 8
        - containerPort: 9
        - containerPort: 43
        - containerPort: 22
        - containerPort: 80
        - containerPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: fweb70577-service
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.0.0.4
spec:
  sessionAffinity: ClientIP
  ports:
  - port: 2222
    name: ssh
    targetPort: 22
  - port: 18443
    name: gui
    targetPort: 43
  - port: 8888
    name: fweb70577-service-8888
    targetPort: 8888
  selector:
    app: fortiweb
  type: LoadBalancer
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: fortiwebingresscontrollerx86
spec:
  controller: yagosys.com/ingresscontroller
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-fortiwebingresscontrollerx86
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortiwebingresscontrollerx86
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fortiwebingresscontrollerx86
  template:
    metadata:
      labels:
        app: fortiwebingresscontrollerx86
    spec:
      serviceAccountName: sa-fortiwebingresscontrollerx86
      containers:
      - name: fortiwebingresscontrollerx86
        image: ttl.sh/fortiwebingresscontrollerx86:2h
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fortiwebingresscontrollerx86-role
rules:
- apiGroups: ["", "extensions", "networking.k8s.io"]
  resources: ["ingresses", "services", "endpoints", "pods", "nodes"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fortiwebingresscontrollerx86-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fortiwebingresscontrollerx86-role
subjects:
- kind: ServiceAccount
  name: sa-fortiwebingresscontrollerx86
  namespace: default
